{
    "name": "SeismeticX",
    "description": "The best website lol",
    "repository": "https://github.com/SeismeticServices/SeismeticX",
    "logo": "https://github.com/amethystnetwork-dev/Incognito/blob/main/static/index.svg?raw=true",
    "keywords": ["unoffical", "ultraviolet", "unblock", "titaniumnetwork", "fun", "BALLSACK"]
}
